.hashContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
            "header header header"
            "headerSec headerMin headerHour"
            "lastSec lastMin lastHour";
    margin: auto;
    width: 300px;
}

.header {
    grid-area: header;
    text-align: center;
    font-size: 30px;
}

.headerSec {
    grid-area: headerSec;
    width: 33.3%;
    text-align: center;
}

.headerMin {
    grid-area: headerMin;
    width: 33.3%;
    text-align: center;
}

.headerHour {
    grid-area: headerHour;
    width: 33.3%;
    text-align: center;
}

.HPS {
    grid-area: lastSec;
    width: 33.3%;
    text-align: center;
}

.TH {
    grid-area: lastMin;
    width: 33.3%;
    text-align: center;
}

.AH {
    grid-area: lastHour;
    width: 33.3%;
    text-align: center;
}

.settingSlider {
    width: 300px;
}